<html><head></head><body class="calibre">
    <p class="calibre1">The word sounded alien in his mouth, as if spoken by someone else. There was an urgency in his own voice that Bosch didn’t recognize. The simple hello he had whispered into the telephone was full of hope, almost desperation. But the voice that came back to him was not the one he needed to hear. </p>
    <p class="calibre1">“Detective Bosch?” </p>
    <p class="calibre1">For a moment Bosch felt foolish. He wondered if the caller had recognized the faltering of his voice. </p>
    <p class="calibre1">“This is Lieutenant Michael Tulin. Is this Bosch?” </p>
    <p class="calibre1">The name meant nothing to Bosch and his momentary concern about how he sounded was ripped away as an awful dread entered his mind. </p>
    </body></html>
