<html>
  <body class="calibre">
    <p class="calibre1">The word sounded alien in his mouth, as if spoken by</p>
    <p class="calibre1">someone else. There was an urgency in his own voice</p>
    <p class="calibre1">that Bosch didn’t recognize. The simple hello he had</p>
    <p class="calibre1">whispered into the telephone was full of hope, almost</p>
    <p class="calibre1">desperation. But the voice that came back to him was</p>
    <p class="calibre1">not the one he needed to hear. </p>
    <p class="calibre1">“Detective Bosch?” </p>
    <p class="calibre1">For a moment Bosch felt foolish. He wondered if</p>
    <p class="calibre1">the caller had recognized the faltering of his voice. </p>
    <p class="calibre1">“This is Lieutenant Michael Tulin. Is this Bosch?” </p>
    <p class="calibre1">The name meant nothing to Bosch and his moment-</p>
    <p class="calibre1">ary concern about how he sounded was ripped away as</p>
    <p class="calibre1">an awful dread entered his mind. </p>
  </body>
</html>
