<html xmlns="http://www.w3.org/1999/xhtml" lang="">
  <head>
    <title>Angels Flight</title> 
    <meta content="pdftohtml 0.36" name="generator"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre"> 
<p class="calibre1"><a id="1"></a><img src="index-1_1.jpg" class="calibre2"/></p>
<p class="calibre1"><a id="2"></a><img src="index-2_1.jpg" class="calibre2"/></p>
<p class="calibre1"><a id="3"></a><img src="index-3_1.jpg" class="calibre2"/></p>
<p class="calibre1"><a href="index_split_000.html#4"><b class="calibre3">Begin Reading</b></a></p>
<p class="calibre1"><a href="index_split_007.html#710">Table of Contents</a></p>
<p class="calibre1"><a href="index_split_007.html#632">A Preview of  <i class="calibre4">A Darkness More Than Night</i></a></p>
<p class="calibre1"><a href="index_split_007.html#664">A Preview of  <i class="calibre4">The Gods of Guilt</i></a></p>
<p class="calibre1"><a href="index_split_007.html#694">About the Author</a></p>
<p class="calibre1"><a href="index_split_007.html#696">Books by Michael Connelly</a></p>
<p class="calibre1"><a href="index_split_007.html#709">Newsletters</a></p>
<p class="calibre1"><a href="index_split_007.html#713">Copyright Page</a></p>
<p class="calibre1">In accordance with the U.S. Copyright Act of 1976, the scanning, uploading, and electronic sharing of any part of this book without the permission of the publisher is unlawful piracy and theft of the author’s intellectual property. If you would like to use material from the book (other than for review purposes), prior written permission must be obtained by contacting the publisher at permissions@hbgusa.com. Thank you for your</p>
<p class="calibre1">support of the author’s rights. </p>
<p class="calibre1"><a id="4"></a> <i class="calibre4">This is for</i></p>
<p class="calibre1"> <i class="calibre4">McCaleb Jane Connelly</i></p>
<p class="calibre1"><a id="5"></a><a href="index_split_007.html#710"><b class="calibre3">1</b></a></p>
<p class="calibre1">The word sounded alien in his mouth, as if spoken by</p>
<p class="calibre1">someone else. There was an urgency in his own voice</p>
<p class="calibre1">that Bosch didn’t recognize. The simple hello he had</p>
<p class="calibre1">whispered into the telephone was full of hope, almost</p>
<p class="calibre1">desperation. But the voice that came back to him was</p>
<p class="calibre1">not the one he needed to hear. </p>
<p class="calibre1">“Detective Bosch?” </p>
<p class="calibre1">For a moment Bosch felt foolish. He wondered if</p>
<p class="calibre1">the caller had recognized the faltering of his voice. </p>
<p class="calibre1">“This is Lieutenant Michael Tulin. Is this Bosch?” </p>
<p class="calibre1">The name meant nothing to Bosch and his moment-</p>
<p class="calibre1">ary concern about how he sounded was ripped away as</p>
<p class="calibre1">an awful dread entered his mind. </p>
<p class="calibre1">“This is Bosch. What is it? What’s wrong?” </p>
<p class="calibre1">“Hold please for Deputy Chief Irving.” </p>
<p class="calibre1">“What is—” </p>
<p class="calibre1">The caller clicked off and there was only silence. </p>
<p class="calibre1">Bosch now remembered who Tulin was—Irving’s</p>
<p class="calibre1"><a id="6"></a>6/715</p>
<p class="calibre1">adjutant. Bosch stood still and waited. He looked</p>
<p class="calibre1">around the kitchen; only the dim oven light was on. </p>
<p class="calibre1">With one hand he held the phone hard against his ear, </p>
<p class="calibre1">the other he instinctively brought up to his stomach, </p>
<p class="calibre1">where fear and dread were twisting together. He looked</p>
<p class="calibre1">at the glowing numbers on the stove clock. It was almost</p>
<p class="calibre1">two, five minutes past the last time he had looked at it. </p>
<p class="calibre1">This isn’t right, he thought as he waited. They don’t do</p>
<p class="calibre1">this by phone. They come to your door. They tell you</p>
<p class="calibre1">this face-to-face. </p>
<p class="calibre1">Finally, Irving picked up on the other end of the</p>
<p class="calibre1">line. </p>
<p class="calibre1">“Detective Bosch?” </p>
<p class="calibre1">“Where is she? What happened?” </p>
<p class="calibre1">Another moment of excruciating silence went by as</p> 
<p class="calibre1">Bosch waited. His eyes were closed now. </p>
<p class="calibre1">“Excuse me?” </p> 
<p class="calibre1">“Just tell me, what happened to her? I mean… is</p>
<p class="calibre1">she alive?” </p> 
<p class="calibre1">“Detective, I’m not sure what it is you are talking</p>
<p class="calibre1">about. I’m calling because I need to muster your team as</p>
<p class="calibre1">soon as possible. I need you for a special assignment.” </p>
<p class="calibre1">Bosch opened his eyes. He looked through the kit-</p>
<p class="calibre1">chen window into the dark canyon below his house. His</p>
<p class="calibre1"><a id="7"></a>7/715</p>
<p class="calibre1">eyes followed the slope of the hill down toward the free-</p>
<p class="calibre1">way and then up again to the slash of Hollywood lights</p>
<p class="calibre1">he could see through the cut of the Cahuenga Pass. He</p>
<p class="calibre1">wondered if each light meant someone awake and wait-</p>
<p class="calibre1">ing for someone who wasn’t going to come. Bosch saw</p>
<p class="calibre1">his own reflection in the window. He looked weary. He</p>
<p class="calibre1">could make out the deep circles etched beneath his eyes, </p>
<p class="calibre1">even in the dark glass. </p> 
<p class="calibre1">“I have an assignment, Detective,” Irving repeated</p>
<p class="calibre1">impatiently. “Are you able to work or are you—” </p>
<p class="calibre1">“I can work. I just was mixed up there for a</p>
<p class="calibre1">moment.” </p>
<p class="calibre1">“Well, I’m sorry if I woke you. But you should be</p>
<p class="calibre1">used to it.” </p>
