<html><head></head><body><p class="calibre1">“Overtown, then. They told me in the harbor master’s office that you still kept a slip there but you moved the boat over here. I came over and took a water taxi around the harbor until I found it. Your friend was there. He told me how to get up here.” </p>
<p class="calibre1">“Buddy.” </p>
<p class="calibre1">McCaleb looked down into the harbor and
picked out  <i class="calibre4">The Following Sea. </i> It was about a half mile or so away. He could see Buddy
Lockridge bent over in the stern. After a few
moments he could tell that Buddy was washing off the reels with the hose from the freshwater tank. </p>
</body></html>
