<html xmlns="http://www.w3.org/1999/xhtml" lang="">
  <head>
    <title>Angels Flight</title>
    <meta content="pdftohtml 0.36" name="generator"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<p class="calibre1"><a id="1"></a><img src="index-1_1.jpg" class="calibre2"/></p>
<p class="calibre1"><a id="2"></a><img src="index-2_1.jpg" class="calibre2"/></p>
<p class="calibre1"><a id="3"></a><img src="index-3_1.jpg" class="calibre2"/></p>
<p class="calibre1"><a href="index_split_000.html#4"><b class="calibre3">Begin Reading</b></a></p>
<p class="calibre1"><a href="index_split_007.html#710">Table of Contents</a></p>
<p class="calibre1"><a href="index_split_007.html#632">A Preview of  <i class="calibre4">A Darkness More Than Night</i></a></p>
<p class="calibre1"><a href="index_split_007.html#664">A Preview of  <i class="calibre4">The Gods of Guilt</i></a></p>
<p class="calibre1"><a href="index_split_007.html#694">About the Author</a></p>
<p class="calibre1"><a href="index_split_007.html#696">Books by Michael Connelly</a></p>
<p class="calibre1"><a href="index_split_007.html#709">Newsletters</a></p>
<p class="calibre1"><a href="index_split_007.html#713">Copyright Page</a></p>
<p class="calibre1">In accordance with the U.S. Copyright Act of 1976, the scanning, uploading, and electronic sharing of any part of this book without the permission of the publisher is unlawful piracy and theft of the author’s intellectual property. If you would like to use material from the book (other than for review purposes), prior written permission must be obtained by contacting the publisher at permissions@hbgusa.com. Thank you for your support of the author’s rights. </p>
<p class="calibre1"><a id="4"></a> <i class="calibre4">This is for</i></p>
<p class="calibre1"><i class="calibre4">McCaleb Jane Connelly</i></p>
<p class="calibre1"><a id="5"></a><a href="index_split_007.html#710"><b class="calibre3">1</b></a></p>
<p class="calibre1">The word sounded alien in his mouth, as if spoken by
 someone else. There was an urgency in his own voice
 that Bosch didn’t recognize. The simple hello he had
 whispered into the telephone was full of hope, almost
 desperation. But the voice that came back to him was
 not the one he needed to hear. </p>
<p class="calibre1">“Detective Bosch?” </p>
<p class="calibre1">For a moment Bosch felt foolish. He wondered if
the caller had recognized the faltering of his voice. </p>
<p class="calibre1">“This is Lieutenant Michael Tulin. Is this Bosch?” </p>
<p class="calibre1">The name meant nothing to Bosch and his momentary
 concern about how he sounded was ripped away as
 an awful dread entered his mind. </p>
<p class="calibre1">“This is Bosch. What is it? What’s wrong?” </p>
<p class="calibre1">“Hold please for Deputy Chief Irving.” </p>
<p class="calibre1">“What is—” </p>
<p class="calibre1">The caller clicked off and there was only silence. </p>
<p class="calibre1">Bosch now remembered who Tulin was—Irving’s
 adjutant. Bosch stood still and waited. He looked
 around the kitchen; only the dim oven light was on. </p>
<p class="calibre1">With one hand he held the phone hard against his ear,
 the other he instinctively brought up to his stomach,
 where fear and dread were twisting together. He looked
 at the glowing numbers on the stove clock. It was almost
 two, five minutes past the last time he had looked at it. </p>
<p class="calibre1">This isn’t right, he thought as he waited. They don’t do
 this by phone. They come to your door. They tell you
 this face-to-face. </p>
<p class="calibre1">Finally, Irving picked up on the other end of the
 line. </p>
<p class="calibre1">“Detective Bosch?” </p>
<p class="calibre1">“Where is she? What happened?” </p>
<p class="calibre1">Another moment of excruciating silence went by as
 Bosch waited. His eyes were closed now. </p>
<p class="calibre1">“Excuse me?” </p>
<p class="calibre1">“Just tell me, what happened to her? I mean… is
 she alive?” </p>
<p class="calibre1">“Detective, I’m not sure what it is you are talking
 about. I’m calling because I need to muster your team as
 soon as possible. I need you for a special assignment.” </p>
<p class="calibre1">Bosch opened his eyes. He looked through the kitchen window into the dark canyon below his house. His
 eyes followed the slope of the hill down toward the free way and then up again to the slash of Hollywood lights
 he could see through the cut of the Cahuenga Pass. He
 wondered if each light meant someone awake and waiting for someone who wasn’t going to come. Bosch saw
 his own reflection in the window. He looked weary. He
 could make out the deep circles etched beneath his eyes,
 even in the dark glass. </p>
<p class="calibre1">“I have an assignment, Detective,” Irving repeated
impatiently. “Are you able to work or are you—” </p>
<p class="calibre1">“I can work. I just was mixed up there for a
moment.” </p>
<p class="calibre1">“Well, I’m sorry if I woke you. But you should be
 used to it.” </p>
</body></html>
